# app-secrect

./: AppSecrect.sln  README.md
AppSecrect.Application/: AppSecrect.Application.csproj  DependencyInjection.cs
AppSecrect.Application/Dtos/: CommentDto.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreateUser.cs  ListPostResponse.cs  LoginDto.cs  LoginResponse.cs  MakeFriendDto.cs  PostDto.cs
AppSecrect.Application/Dtos/Comments/: CreateCommentReponse.cs
AppSecrect.Application/Dtos/Posts/: CreatePostResponse.cs
AppSecrect.Application/Dtos/Users/: CreateUserResponse.cs
AppSecrect.Application/Mappers/: IDtoMapper.cs  LoginToUserDtoMapper.cs  RegisterUserToUserMapper.cs  UserToLoginResponseMapper.cs
AppSecrect.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
AppSecrect.Application/Services/Interfaces/: ICommentService.cs  IFacebookService.cs  IPostService.cs  IUserLogged.cs  IUserService.cs
AppSecrect.CrossCutting/: AppSecrect.CrossCutting.csproj  DependencyInjection.cs
AppSecrect.CrossCutting/Security/: JwtTokenService.cs
AppSecrect.CrossCutting/Security/Interfaces/: ITokenService.cs
AppSecrect.CrossCutting/Settings/: AppSettings.cs  ServiceLocator.cs
AppSecrect.DataAccess/: AppSecrect.DataAccess.csproj  AppSecrectContext.cs  DependencyInjection.cs
AppSecrect.DataAccess/Mapping/: CommentMap.cs  PostMap.cs  RelationMap.cs  UserMap.cs
AppSecrect.DataAccess/Migrations/: 20191125151003_Initial.Designer.cs  20191125151003_Initial.cs  20191219153655_secretm.Designer.cs  20191219153655_secretm.cs  AppSecrectContextModelSnapshot.cs
AppSecrect.DataAccess/Repositories/: CommentRepository.cs  FriendRepostory.cs  PostRepository.cs  Repository.cs  UserRepository.cs
AppSecrect.Domain/: AppSecrect.Domain.csproj  DependencyInjection.cs
AppSecrect.Domain/Entities/: Comment.cs  Entity.cs  Friend.cs  Post.cs  User.cs
AppSecrect.Domain/Exceptions/: DomainException.cs
AppSecrect.Domain/Repositories/: ICommentRepository.cs  IFriendRepostory.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
AppSecrect.Domain/Services/: CreateComment.cs  CreatePost.cs  MakeFriendship.cs  RemoveComment.cs  RemovePost.cs  SaveUser.cs
AppSecrect.Domain/Services/Interfaces/: ICreateComment.cs  ICreatePost.cs  IListPosts.cs  IMakeFriendship.cs  IRemoveComment.cs  IRemovePost.cs  ISaveUser.cs  IUnityOfWork.cs  IUserAuthentication.cs  UserAuthentication.cs
AppSecrect.Domain/Services/SearchPosts/: ListPostsFromTheLastFiveDays.cs
AppSecrect.Domain/ValueObjects/: Description.cs  Email.cs  Login.cs  Password.cs  ValueObject.cs
AppSecrect.External/: AppSecrect.External.csproj  Class1.cs  ExternalDependencyInjection.cs
AppSecrect.External/NameGenerator/: CountryEnum.cs  GenderEnum.cs  NameGenerateService.cs
AppSecrect.External/NameGenerator/Interfaces/: INameGenerate.cs
AppSecrect.Test/: UnitTest1.cs
AppSecrect.Tests/: UnitTest1.cs
AppSecrect.UnitTest/: UnitTest1.cs
AppSecret.WebApi/: AppSecret.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppSecret.WebApi/Controllers/: CommentController.cs  PostController.cs  UserController.cs
AppSecret.WebApi/Filters/: ApiExceptionFilter.cs
AppSecret.WebApi/Hubs/: CommentNotificationHub.cs  PostNotificationHub.cs
AppSecret.WebApi/Properties/: launchSettings.json
AppSecret.WebApi/Services/: UserLogged.cs
