<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSecrect.CrossCutting\AppSecrect.CrossCutting.csproj" />
    <ProjectReference Include="..\AppSecrect.Domain\AppSecrect.Domain.csproj" />
  </ItemGroup>

</Project>
