<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>042d3481-794b-4b18-8e45-1b86678b7e14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSecrect.Application\AppSecrect.Application.csproj" />
    <ProjectReference Include="..\AppSecrect.CrossCutting\AppSecrect.CrossCutting.csproj" />
    <ProjectReference Include="..\AppSecrect.DataAccess\AppSecrect.DataAccess.csproj" />
    <ProjectReference Include="..\AppSecrect.Domain\AppSecrect.Domain.csproj" />
    <ProjectReference Include="..\AppSecrect.DataAccess\AppSecrect.DataAccess.csproj" />
    <ProjectReference Include="..\AppSecrect.External\AppSecrect.External.csproj" />
  </ItemGroup>

</Project>
