<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>042d3481-794b-4b18-8e45-1b86678b7e14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSecrect.Application\AppSecrect.Application.csproj" />
    <ProjectReference Include="..\AppSecrect.CrossCutting\AppSecrect.CrossCutting.csproj" />
    <ProjectReference Include="..\AppSecrect.DataAccess\AppSecrect.DataAccess.csproj" />
    <ProjectReference Include="..\AppSecrect.Domain\AppSecrect.Domain.csproj" />
    <ProjectReference Include="..\AppSecrect.DataAccess\AppSecrect.DataAccess.csproj" />
  </ItemGroup>

</Project>
